[application_settings]
DELIMITER_GLOBAL = ,
SAVE_LOCATION = DEFAULT

# INFO, DEBUG, CRITICAL
LOG_LEVEL = INFO
PAPER_TRADE = True


[developer_settings]
CLIENT_USERNAME = CLIENT_123
CLIENT_PASSWORD = 9c72b1f4-5684-4e0b-a66c-3f7487cbe9af